[flake8]
ignore = E501, W503, E203, E402, E712, B008
max-line-length = 88
exclude = .git,migrations


[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
exclude = ['venv', '.venv', "migrations"]
strict = True
disallow_untyped_decorators = False
disallow_subclassing_any = False

[mypy-stackprinter.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pytz.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[pylint.MASTER]
init-hook='import sys; sys.path.append("src")'
ignore=.git,migrations
ignore-paths=^migrations/.*$,
             ^src/scripts/.*$,
             ^src/tests/.*$'

[pylint.SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes

[pylint]
disable = missing-docstring, empty-docstring, too-few-public-methods, c-extension-no-member, unsubscriptable-object, duplicate-code
ignored-modules=sqlalchemy,alembic


[tool:pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
